<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCreditHours" Type="Int32" Nullable="false" />
    <Property Name="CoursesFee" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DptID" Type="Int32" Nullable="false" />
    <Property Name="StudentGuardianName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CoursesId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>