<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentTableModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CourseCreditHours" Type="int" Nullable="false" />
    <Property Name="CoursesFee" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="DptID" Type="int" Nullable="false" />
    <Property Name="StudentGuardianName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CoursesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentTableModelStoreContainer">
    <EntitySet Name="courses" EntityType="Self.courses" Schema="mysql_mvc" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="mysql_mvc" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="mysql_mvc" store:Type="Tables" />
  </EntityContainer>
</Schema>